
peng.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
canying
  rotate: true
  xy: 872, 215
  size: 137, 79
  orig: 137, 79
  offset: 0, 0
  index: -1
peng
  rotate: false
  xy: 723, 354
  size: 176, 145
  orig: 176, 145
  offset: 0, 0
  index: -1
penggg
  rotate: false
  xy: 398, 249
  size: 90, 74
  orig: 90, 74
  offset: 0, 0
  index: -1
quan
  rotate: false
  xy: 2, 303
  size: 202, 196
  orig: 202, 196
  offset: 0, 0
  index: -1
shouji_01
  rotate: false
  xy: 723, 208
  size: 147, 144
  orig: 147, 144
  offset: 0, 0
  index: -1
shouji_02
  rotate: false
  xy: 206, 311
  size: 190, 188
  orig: 190, 188
  offset: 0, 0
  index: -1
shouji_03
  rotate: false
  xy: 2, 112
  size: 191, 189
  orig: 191, 189
  offset: 0, 0
  index: -1
shouji_04
  rotate: false
  xy: 562, 334
  size: 159, 165
  orig: 159, 165
  offset: 0, 0
  index: -1
shouji_05
  rotate: false
  xy: 398, 325
  size: 162, 174
  orig: 162, 174
  offset: 0, 0
  index: -1
shouji_06
  rotate: false
  xy: 2, 2
  size: 163, 108
  orig: 163, 108
  offset: 0, 0
  index: -1
shouji_07
  rotate: true
  xy: 901, 374
  size: 125, 101
  orig: 125, 101
  offset: 0, 0
  index: -1
shouji_08
  rotate: true
  xy: 167, 19
  size: 91, 73
  orig: 91, 73
  offset: 0, 0
  index: -1
shouji_09
  rotate: true
  xy: 953, 297
  size: 75, 49
  orig: 75, 49
  offset: 0, 0
  index: -1
