info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=4
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="artword_winnum_0.png"
chars count=11
char id=43   x=0     y=0     width=43    height=45    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=48   x=0     y=90    width=42    height=45    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=49   x=43    y=0     width=43    height=45    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=50   x=86    y=0     width=43    height=45    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=51   x=129   y=0     width=43    height=45    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=52   x=172   y=0     width=43    height=45    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=53   x=0     y=45    width=43    height=45    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=54   x=43    y=45    width=43    height=45    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=55   x=86    y=45    width=43    height=45    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=56   x=129   y=45    width=43    height=45    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=57   x=172   y=45    width=43    height=45    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
