info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="sss_result_inning_0.png"
chars count=10
char id=48   x=126   y=0     width=43    height=53    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=49   x=129   y=54    width=34    height=53    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=50   x=214   y=0     width=40    height=53    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=51   x=0     y=0     width=39    height=54    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=52   x=80    y=0     width=45    height=53    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=53   x=40    y=0     width=39    height=54    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=54   x=170   y=0     width=43    height=53    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=55   x=0     y=55    width=42    height=53    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=56   x=43    y=55    width=42    height=53    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=57   x=86    y=54    width=42    height=53    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
